BODY  {
	font-family : verdana,arial,helvetica;
	font-size : 10pt;
	background-color : #ffffff;
}

TD  {
	font-family : verdana,arial,helvetica;
	font-size : 10pt;
}

INPUT  {
	font-family : verdana,arial,helvetica;
	font-size : 8pt;
}

TEXTAREA  {
	font-family : verdana,arial,helvetica;
	font-size : 8pt;
}

SELECT  {
	font-family : verdana,arial,helvetica;
	font-size : 8pt;
}

.altn  {
	font-family : verdana,arial,helvetica;
	font-size : 10pt;
	color: #ffffff;
	background-color: #666666;
}

.tit  {
	font-family : verdana,arial,helvetica;
	font-size : 10pt;
	color: #ffffff;
	background-color: #333333;
	font-weight: bold;
}
.fs	{
	font-family : verdana,arial,helvetica;
	background-color:	#ff0000;
	color:	#FFFFFF;
	font-weight: bold;
	text-align:	center;
	}
.da	{
	font-family : verdana,arial,helvetica;
	background-color: #F0E68C;
	color:	#FFFFFF;
	font-weight: bold;
	text-align:	center;
	}